spring.application.name=manage-revenue-ticket
server.port=8082
logging.level.org.springframework.security=DEBUG

jwt.secret=Y2hhbmdlbWVzdXJlZ2VuZXJhdGVkMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NQ==
# config Hibernate (JPA)
# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quan-ly-ban-hang?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namsongc98@gmail.com
spring.mail.password=lxfn ujqb yunq mruq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


minio.url: http://localhost:9000
minio.access-key: minioadmin
minio.secret-key: minioadmin
minio.bucket: user-avatars

spring.web.resources.static-locations: file:uploads/